# hudl-ui-tests

./: README.md
hudl-ui-tests/: pom.xml
hudl-ui-tests/core/: pom.xml
hudl-ui-tests/core/src/main/java/com/hudl/test/ui/core/driver/: ApplicationClosedEventListener.java  WebDriverFactory.java
hudl-ui-tests/core/src/main/java/com/hudl/test/ui/core/stepDefinition/: ConfigurationOptions.java  CoreSteps.java  Hooks.java
hudl-ui-tests/core/src/main/java/com/hudl/test/ui/core/util/: Emailer.java
hudl-ui-tests/core/src/main/resources/: common.properties  commonBeans.xml
hudl-ui-tests/model/: pom.xml
hudl-ui-tests/model/src/main/java/com/hudl/test/ui/model/: BasePage.java  DashboardPage.java  LoginPage.java
hudl-ui-tests/model/src/main/java/com/hudl/test/ui/model/elements/: AutoCompleteElement.java
hudl-ui-tests/portal/: pom.xml
hudl-ui-tests/portal/src/main/java/com/hudl/test/ui/portal/database/: PortalData.java
hudl-ui-tests/portal/src/main/java/com/hudl/test/ui/portal/run/: PortalTestRunner.java
hudl-ui-tests/portal/src/main/java/com/hudl/test/ui/portal/stepDefinition/: Portal.java
hudl-ui-tests/portal/src/main/java/com/hudl/test/ui/portal/util/: PortalHelper.java
hudl-ui-tests/portal/src/main/resources/: portal-context.xml  testng.xml
hudl-ui-tests/portal/src/main/resources/features/: Login.feature
sample report-for reference/: portal-test-report.html
