login.url=https://www.hudl.com

db.url=jdbc:sqlserver://database.windows.net;DatabaseName=HudlQA;user=AutomatedTests;password=GivenWhenThen123

email.host=mail
email.port=1234
email.from=divyaworkofficial@gmail.com

#Please update the email and password with your own test credentials
login.username=divyaworkofficial@gmail.com
login.password=PleaseAddYourPasswordHere

driver.path=src\\main\\resources\\drivers

# Specify CHROME, FIREFOX or SAFARI or EDGE
browser=EDGE

transition.zoom_level=4
transition.screenshot.dir=c:\\temp\\screenshots\\