<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hudl.test.ui</groupId>
    <artifactId>hudl-ui-tests</artifactId>
    <name>hudl-ui-tests</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <cucumber.version>7.9.0</cucumber.version>
        <jackson.version>2.7.0</jackson.version>
        <java.version>1.8</java.version>
        <json.version>20160810</json.version>
        <selenium.version>4.6.0</selenium.version>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>
    
    <modules>
        	<module>core</module>
			<module>portal</module>
			<module>model</module>
    </modules>
    
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5.1</version>
            		<configuration>
                		<source>1.8</source>
                		<target>1.8</target>
            		</configuration>
        	</plugin>
    	</plugins>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/cucumber.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/cucumber.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-core</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>


        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>


        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-java</artifactId>
   			<version>${cucumber.version}</version>
		</dependency>


        <dependency>
    		<groupId>io.cucumber</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<version>${cucumber.version}</version>
		</dependency>
		        
        <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.4</version>
		</dependency>

		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.8.0</version>
		</dependency>

		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>4.2</version>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.11</version>
		</dependency>
        

    </dependencies>

    <repositories>
        <!-- For the MS SQL Server JDBC driver which isn't stored in a central repo. Use the one in the project. -->
        <repository>
            <id>Project repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
    
</project>